# CoNetPad

./: .classpath  .classpath.orig  .gitignore  .project  CoNetPad - DeliverableIII.doc  CoNetPad-TeamDeliverableIII.odt  Note  Note-deliverable-2  Note-deliverable-3  README  README.orig  READMEv2  blarg.txt  branchreadme  build.xml  inspection-code-TheACMGroup.doc
Repos/aomsh/: HelloWorld.txt  asd
data/: CoNetPad.db3
dataasdasd/: CoNetPad.db3
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: .~lock.CoNetPad - SRS-cesar.doc#  CoNetPad - SRS-cesar.doc  CoNetPad - SRS.doc  Presentation.pptx  TheACMGroup-TeamDeliverableI.doc  Thumbs.db  databaseER.vsd  ~$$serverUml.~vsd
docs/Deliverable1/: CoNetPad.mpp  Task Sheet.xls  TheACMGroup-TeamDeliverableI.doc  Thumbs.db
docs/Deliverable1/Activity Graph/: Activity Graph.vsd  Thumbs.db
docs/Deliverable1/Presentation/: Presentation1.odp  Presentation1.ppt  Thumbs.db
docs/Deliverable1/Work Breakdown/: Thumbs.db  Work Breakdown.vsd
docs/Deliverable2/: .~lock.CoNetPad - SRS.doc#  .~lock.TeamDeliverableII.odt#  CoNetPad - DeliverableII.doc  CoNetPad - SRS-cesar.doc  CoNetPad - SRS.doc  RiskManagement-TestPlan.doc  TeamDeliverableII.odt  Thumbs.db  usecasetext.odt
docs/Deliverable2/ArchitectureDiagrams/: SystemArchitecture.vsd  diagram1.vsd
docs/Deliverable2/ClassDiagrams/: DetailedClassDiagramText.doc
docs/Deliverable2/ClassDiagrams/AbbreviatedClassDiagram/: AbbreviatedClassDiagram.vsd
docs/Deliverable2/ClassDiagrams/AbbreviatedYetBloatedClassDiagram/: AbbreviatedYetBloatedClassDiagram.vsd  Thumbs.db
docs/Deliverable2/ClassDiagrams/CrudeUMLDiagram/: CrudeUMLDiagram.dia  Thumbs.db
docs/Deliverable2/ClassDiagrams/CurrentClassDiagram/: ClassDiagram.ucls  Thumbs.db
docs/Deliverable2/ClassDiagrams/ServerUMLDiagram/: Thumbs.db
docs/Deliverable2/Database ER Diagram/: Thumbs.db
docs/Deliverable2/ERDiagrams/: Thumbs.db  databaseER.vsd
docs/Deliverable2/FeatureDependencies/: Feature Dependencies.vsd  Thumbs.db
docs/Deliverable2/GUIPreview/: Thumbs.db
docs/Deliverable2/SRS - Feature Dependencies/: Thumbs.db
docs/Deliverable2/SRS - System Diagram/: Thumbs.db
docs/Deliverable2/SequenceDiagram/: SequenceDiagram-Chat.dia  SequenceDiagram-Login.dia  SequenceDiagram-WriteToServer.dia  SequenceDiagram.dia
docs/Deliverable2/SequenceDiagrams/: SequenceDiagram-Chat.dia  SequenceDiagram-WriteToServer.dia  SequenceDiagram.dia  Thumbs.db
docs/Deliverable2/Server UML Diagram/: Thumbs.db  serverUml.vsd
docs/Deliverable2/SystemDiagrams/: Thumbs.db
docs/Deliverable2/UpdatedProjectPlan/: ProjectPlan.mpp
docs/Deliverable2/UseCaseDiagrams/: Thumbs.db  UseCaseText.odt  usecasediagram-chat.dia  usecasediagram-writetoserve.dia  usecasediagramExceptionUse.dia  usecasediagramGeneralUse.dia
docs/Design/ActivityDiagrams/JoinSessionActivityDiagram/: JoinSessionActivityDiagram.vsd
docs/Design/ClassDiagrams/: ClassDiagramText.txt  DetailedClassDiagramText.txt
docs/Design/ClassDiagrams/TasksClassDiagram/: Tasks.ucls
docs/Design/SequenceDiagrams/: SequenceDiagram-Login.dia
docs/Plan/: RiskManagement.txt  TestPlan.txt
docs/Requirements/: SRS.txt
docs/Requirements/SystemDiagrams/: System Diagram.vsd
docs/Requirements/UseCaseDiagrams/: UseCaseText.odt
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
lib/ropes-1.2.5/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
minutes/: #10_23_2012.txt#  08_30_2012.txt  09_06_2012.txt  09_13_2012.txt  09_20_2012.txt  09_27_2012.txt  09_30_2012.txt  10_02_2012.txt  10_09_2012.txt  10_11_2012.txt  10_15_2012.txt  10_16_2012.txt  10_25_2012.txt  11_13_12.txt  11_16_12.txt
reports/: Progress Report - 10_10_2012.txt  README
source/server/prototype/: .project
source/server/prototype-server/: .project
source/server/prototype-server/src/: ConnectionThread.java  Protocol.java  QueueThread.java  Server.java
source/server/prototype/src/: ClientSpawner.java  ConnectionThread.java  Program.java  QueueThread.java  Server.java  TestClient.java
src/: README
src/client/: README
src/client/network/: ClientNetwork.java
src/common/: README  README.orig
src/common/network/: BaseNetwork.java  CNPConnection.java  CNPTask.java  Network.java
src/common/network/event/: Component.java  MessageReceivedEvent.java  MessageReceivedEventListener.java
src/common/network/events/: MessageReceivedEvent.java
src/common/network/irc/: IRCClient.java
src/prototype/client/: .project  client-6.txt  client-9.txt
src/prototype/client/src/: ClientSpawner.java  TestClient.java
src/prototype/server/: server.txt
src/prototype/server/src/: ConnectionThread.java  Program.java  Protocol.java  Server.java
src/server/: README  README.orig
src/server/git/: JGit.java  JRepository.java  NotDirectoryException.java
src/server/network/: ServerNetwork.java
src/server/prototype-server/src/: Protocol.java  Server.java  (+1 more)
src/sqllite/: CoNetPad.db3
src/test/: CNPAuthenticate.java  CNPTask.java  README
test_reports/: TEST-org.ndacm.acmgroup.cnp.database.DatabaseTest.txt  TEST-org.ndacm.acmgroup.cnp.file.ClientSourceFileTest.txt  TEST-org.ndacm.acmgroup.cnp.file.SourceFileTest.txt  TEST-org.ndacm.acmgroup.cnp.server.CompilerTest.txt  TEST-org.ndacm.acmgroup.cnp.session.SessionTest.txt
(+443 files in other folders)
