<?xml version="1.0" encoding="utf-8"?>
<project name="conetpad" default="dist" basedir=".">

  <description>
    Compiles and builds the CoNetPad project
  </description>

  <!-- define properties -->
  <property name="build.test" value="build/test"/>
  <property name="build.client" value="build/client"/>
  <property name="build.server" value="build/server"/>
  <property name="build.common" value="build/common"/>
  
  <!-- set classpaths -->
  <path id="common.classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="build/common" />
  </path>
  
  <path id="server.classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="build/server" />
    <fileset dir="build/common" />
    <path refid="common.classpath"/>
    <pathelement path="build/common"/>
  </path>
  
  <path id="client.classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="build/client" />
    <path refid="common.classpath"/>
    <pathelement path="build/common"/>
  </path>
  
  <path id="test.classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
      <exclude name="**/*-javadoc.jar" />
    </fileset>
    <path refid="common.classpath"/>
    <pathelement path="build/common"/>
    <path refid="client.classpath"/>
    <pathelement path="build/client"/>
    <path refid="server.classpath"/>
    <pathelement path="build/server"/>
  </path>

  <!-- initialize -->
  <target name="init" description="initialize directory structure">
    <tstamp />
    <mkdir dir="build/common" />
    <mkdir dir="build/client" />
    <mkdir dir="build/server" />
    <mkdir dir="build/test" />
    <mkdir dir="dist/client/lib" />
    <mkdir dir="dist/server/lib" />
    <mkdir dir="docs/javadoc" />
  </target>
  
  <!-- compile -->
  <target name="compile" depends="init" description="compile source">
    <javac includeantruntime="false" srcdir="src/common" destdir="build/common" classpathref="common.classpath" debug="true" />
    <javac includeantruntime="false"  srcdir="src/server" destdir="build/server" classpathref="server.classpath" debug="true" />
    <javac includeantruntime="false" srcdir="src/client" destdir="build/client" classpathref="client.classpath" debug="true" />
    <javac includeantruntime="false" srcdir="src/test" destdir="build/test" classpathref="test.classpath" debug="true" />
  </target>
  
  <!-- jar class files -->
  <target name="jar" depends="compile" description="create jar files">

    <!-- jar common class files to temp directory-->
    <mkdir dir="dist/temp" />
    <jar jarfile="dist/temp/${ant.project.name}-common.jar" basedir="build/common" />
    
    <!-- copy common and lib jars to dist/client/lib directory -->
    <copy todir="dist/client/lib">
      <fileset dir="lib">
	<include name="**/*.jar" />
	<exclude name="**/*-javadoc.jar"/>
      </fileset>
    </copy>
    <copy tofile="dist/client/lib/${ant.project.name}-common.jar" 
	  file="dist/temp/${ant.project.name}-common.jar" />
    
    <!-- copy common and lib jars to dist/server/lib directory -->
    <copy todir="dist/server/lib">
      <fileset dir="lib">
	<include name="**/*.jar" />
	<exclude name="**/*-javadoc.jar"/>
      </fileset>
    </copy>
    <copy tofile="dist/server/lib/${ant.project.name}-common.jar" 
	  file="dist/temp/${ant.project.name}-common.jar" />
    
    <!-- remove temp directory --> 
   <delete dir="dist/temp" />

    <!-- define client and server jar classpaths -->
    <path id="server.build.classpath">
      <fileset dir="dist/server/lib">
	<include name="**/*.jar"/>
      </fileset>
    </path>
    
    <path id="client.build.classpath">
      <fileset dir="dist/client/lib">
	<include name="**/*.jar"/>
      </fileset>
    </path>
    
    <!-- jar server class files -->
    <manifestclasspath property="server.lib" jarfile="dist/server/${ant.project.name}-server.jar">
      <classpath refid="server.build.classpath"/>
    </manifestclasspath>  

    <jar jarfile="dist/server/${ant.project.name}-server.jar" basedir="build/server" >
      <manifest>
        <attribute name="Main-Class" value="org.ndacm.acmgroup.cnp.CNPServer" />
	<attribute name="Class-Path" value="${server.lib}"/>
      </manifest>
    </jar>
    
    <!-- jar client class files -->
    <manifestclasspath property="client.lib" jarfile="dist/client/${ant.project.name}-client.jar">
      <classpath refid="client.build.classpath"/>
    </manifestclasspath>  
    
    <jar jarfile="dist/client/${ant.project.name}-client.jar" basedir="build/client" >
      <manifest>
        <attribute name="Main-Class" value="org.ndacm.acmgroup.cnp.gui.ServerConnectionDialog" />
	<attribute name="Class-Path" value="${client.lib}"/>
      </manifest>
    </jar>

  </target>

  <!-- copy resources into client, server, and test dist directories -->
  <target name="dist" depends="jar" description="generate the distribution">

    <!-- copy database to server and test dist directories-->
    <copy todir="dist/server/data">
      <fileset dir="data">
	<exclude name="**/*.exe"/>
      </fileset>
    </copy>
    
    <!-- zip all of dist -->
    <zip basedir="dist" destfile="dist/${ant.project.name}-${DSTAMP}.zip" excludes="${ant.project.name}-*.zip" />
  </target>
  
  <!-- run junit tests -->
  <target name="test" depends="compile">

    <!-- delete prev tests -->
    <delete includeemptydirs="true">
      <fileset dir="test_reports" includes="**/*"/>
    </delete>

    <!-- run tests and print results -->
    
    <junit printsummary="yes" haltonfailure="no">
      <classpath>
	<pathelement location="build/test"/>
	<pathelement location="build/client"/>
	<pathelement location="build/server"/>
	<pathelement location="build/common"/>
	<fileset dir="lib">
          <include name="**/*.jar"/>
	</fileset>
      </classpath>
      
      <formatter type="plain"/>
      
      <batchtest fork="yes" todir="test_reports">
	<fileset dir="build/test">
	  <include name="**/*Test*.class"/>
	  <exclude name="**/Cesar/*"/>
	</fileset>
      </batchtest>
    </junit>

  </target>

  <!-- generate javadoc -->
  <target name="doc" depends="init" description="generate documentation">

    <!-- delete prev javadoc -->
    <delete includeemptydirs="true">
      <fileset dir="docs/javadoc" includes="**/*"/>
    </delete>

    <!-- create temp directory for all source -->
    <mkdir dir="docs/javadoc_temp" />
    <copy todir="docs/javadoc_temp">
      <fileset dir="src/test" includes="**/*.java"/>
      <fileset dir="src/client" includes="**/*.java"/>
      <fileset dir="src/server" includes="**/*.java"/>
      <fileset dir="src/common" includes="**/*.java"/>
    </copy>

    <!-- create javadoc -->
    <javadoc packagenames="org.ndacm.*" 
	     excludepackagenames="com.sun.*"
	     sourcepath="docs/javadoc_temp" 
	     destdir="docs/javadoc"
	     access="private"
	     windowtitle="CoNetPad">
      
      <fileset dir="docs/javadoc_temp" defaultexcludes="yes">
	<include name="org/ndacm/**"/>
	<exclude name="com/sun/**"/>
      </fileset>
    </javadoc>
    <!-- delete temp directory -->
    <delete dir="docs/javadoc_temp"/>
  </target>

  <!-- clean up -->
  <target name="clean" description="delete ${build} and ${dist} directories -->">
    <delete dir="build"/>
    <delete dir="dist" />
  </target>

</project>
