CLASS DIAGRAM TEXT -*-mode:org;-*-


| <<abstract>> |
| Network      |
|--------------|
|              |
|--------------|
|              |


| ClientNetwork // extends network |
|----------------------------------|
|                                  |
|----------------------------------|
|                                  |


| ServerNetwork // extends network |
|----------------------------------|
|                                  |
|----------------------------------|
|                                  |


| CNPClient                                                                                                         |
|-------------------------------------------------------------------------------------------------------------------|
| - socket: SSLSocket                                                                                               |
| - serverURL: String                                                                                               |
| - sessionName: String // random string that will be appended to the end of the URL, e.g. server-url.com/EeFMLzerL |
| - clientExecutor: ExecutorService                                                                                 |
| - sourceFiles: Map<String, SourceFile>                                                                            |
|                                                                                                                   |
|-------------------------------------------------------------------------------------------------------------------|
| + connect(serverURL: String, sessionName: String): boolean                                                        |
| + compile(filenames: List<String>): boolean                                                                       |
| + getSourceFile(filename: String): File                                                                           |
| + getAllSourceFiles(): List<File>                                                                                 |
| + sendChatMessage(message: String): boolean                                                                       |
| + executeTask(task: ChatTask): boolean                                                                            |
| + executeTask(task: EditorTask): boolean                                                                          |
| + executeTask(task: DownloadTask): boolean                                                                        |


| CNPServer                                                             |
|-----------------------------------------------------------------------|
| - clientConnections: Map<Account, CNPConnection>                      |
| - socket: SSLServerSocket                                             |
| - database: Database                                                  |
| - compiler: Compiler                                                  |
| - taskCourier: ExecutorService                                        |
| - chatQueue: ExecutorService                                          |
| - key: SecretKey                                                      |
| - cipher: Cipher                                                      |
|-----------------------------------------------------------------------|
| + compile(filenames: List<String>, session: CNPSession): File         |
| + executeTask(task: ChatTask): void                                   |
| + executeTask(task: EditorTask): void                                 |
| + distributeTask(task: Task): void                                    |
| + createAccount(username: String, password: String): Account          |
| + retrieveAccount(username: String, password: String): Account        |
| + createCNPSession(sessionName: String): CNPSession                   |
| + createCNPSession(sessionName: String, password: String): CNPSession |
| + retrieveCNPSession(sessionName: String): CNPSession                 |
| + connect(username: String, sessionName: String): ClientConnection    |


| CNPSession                                                   |
|--------------------------------------------------------------|
| - gitRepo: GitRepo                                           |
| - server: CNPServer                                          |
| - sessionLeader: Account                                     |
| - sourceFiles: Map<String, ServerSourceFile>                 |
| - filePermissions: Map<Account, Account.FilePermissionLevel> |
| - chatPermissions: Map<Account, Account.ChatPermissionLevel> |
| - sessionName: String                                        |
|--------------------------------------------------------------|
| + createFile(filename: String): boolean                      |
| + deleteFile(filename: String): boolean                      |
| + commitAndPush(message: String): boolean                    |
| + commitAndPush(): boolean                                   |
| + cloneRepo(): File                                          |
| + addUser(userAccount: Account): boolean                     |
| + removeUser(userAccount: Account): boolean                  |
| + addTask(task: EditorTask): void                            |


| CNPPrivateSession                             |
|-----------------------------------------------|
| - sessionPassword: String                     |
|-----------------------------------------------|
| + passwordIsCorrect(attempt: String): boolean |


| CNPConnection                               |
|---------------------------------------------|
| - session: CNPSession                       |
| - client: CNPClient                         |
| - server: CNPServer                         |
| - account: Account                          |
|---------------------------------------------|
|                                             |


| Database                                                                                                                                                         |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| - dbConnection: Connection                                                                                                                                       |
| - driverClass: String // static, final                                                                                                                           |
| ----------                                                                                                                                                       |
| + createAccount(username:String, email: String, password: String): Account                                                                                       |
| + retrieveAccount(username: String, password: String): Account                                                                                                   |
| + retrieveSession(sessionName: String): CNPSession                                                                                                               |
| + retrieveSession(sessionName: String, sessionPassword: String): CNPPrivateSession                                                                               |
| + createSession(sessionLeader: String) : CNPSession                                                                                                              |
| + createSession(sessionLeader: String,  sessionPassword: String): CNPPrivateSession                                                                              |
| + createSessionAccount(session: CNPSession, account: Account, filePermission: Account.FilePermissionLevel, chatPermission: Account.ChatPermissionLevel): boolean |
| + retrieveAccountPermission(session: Session, account: Account): Account.PermissionLevel                                                                         |
| + sessionIsPrivate(sessionName: String): boolean                                                                                                                 |


| Account            |
|--------------------|
| - username: String |
| - email: String    |
|--------------------|
|                    |


| <<enumeration>>         |
| Account.FilePermissionLevel |
|-------------------------|
| READ                    |
| READ_WRITE              |
| UNRESTRICTED            |


| <<enumeration>>             |
| Account.ChatPermissionLevel |
|-----------------------------|
| VOICE                       |
| MUTE                        |



| GitRepo                                       |
|-----------------------------------------------|
| - repo: Repository                            |
| - git: Git                                    |
| - localRepoPath: String                       |
|-----------------------------------------------|
| + addFile(file: ServerSourceFile): boolean    |
| + commit(message: String): boolean            |
| + push(): boolean                             |
| + removeFile(file: ServerSourceFile): boolean |


| Compiler                                                              |
|-----------------------------------------------------------------------|
| - compiler: Compiler                                                  |
| - javaCompilerPath: String                                            |
| - cppCompilerPath: String                                             |
|-----------------------------------------------------------------------|
| + compile(files: List<ServerSourceFiles>, outputURL: String): boolean |


| SourceFile                              |
|-----------------------------------------|
| - sourceRope: Rope                      |
| - type: SourceFile.SourceType           |
|-----------------------------------------|
| + editSource(task: EditorTask): boolean |
| + toString(): String                    |
| + toFile(): File                        |


| ServerSourceFile                       |
|----------------------------------------|
| - taskQueue: ExecutorService           |
| - session: CNPSession                  |
|----------------------------------------|
| + addTask(task: EditorTask): boolean   |
| + addTask(task: DownloadTask): boolean |


| <<enumeration>>       |
| SourceFile.SourceType |
|-----------------------|
| JAVA                  |
| CPP                   |
| GENERAL               |


| <<abstract>>      |
| Task              |
|-------------------|
|                   |
|-------------------|
| + execute(): void |


| <<abstract>>     |
| DownloadTask     |
|------------------|
|                  |
|------------------|
| + call(): File   |




| <<enumeration>>       |
| DownloadTask.FileType |
|-----------------------|
| BINARY                |
| SOURCE                |


| DownloadFileTask              |
|-------------------------------|
| - filenames: List<String>     |
| - type: DownloadTask.FileType |
| - username: String            |
| - session: CNPSession         |
|-------------------------------|
| + call(): V                   |
| + execute(): void             |


| DownloadRepoTask      |
|-----------------------|
| - username: String    |
| - session: CNPSession |
|-----------------------|
| + call(): V           |
| + execute(): void     |


| ChatTask                                      |
|-----------------------------------------------|
| + _PERMISSION_: ChatPermissionLevel // static |
| - username: String                            |
| - message: String                             |
|-----------------------------------------------|
| + execute(): void                             |
| + run(): void                                 |


| PrivateChatTask // extends ChatTask |
|-------------------------------------|
| - recipientName: String             |
|-------------------------------------|
|                                     |


| EditorTask             |
|------------------------|
| - userAccount: Account |
| - keyEntered: char     |
| - editIndex: int       |
| - fileName: String     |
| - session: CNPSession  |
|------------------------|
| + execute(): void      |
| + run(): void          |


| <<interface>>                                                                                                                                                    |
| IDatabase                                                                                                                                                        |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| + createAccount(username: String, email: String, password: String): Account                                                                                      |
| + retrieveAccount(username: String, password: String): Account                                                                                                   |
| + createSession(sessionLeader: Account): CNPSession                                                                                                              |
| + createSession(sessionLeader: Account, sessionPassword: String): CNPPrivateSession                                                                              |
| + retrieveSession(sessionName: String): CNPSession                                                                                                               |
| + retrieveSession(sessionName: String, sessionPassword: String): CNPPrivateSession                                                                               |
| + sessionIsPrivate(sessionName: String): boolean                                                                                                                 |
| + createSessionAccount(session: CNPSession, account: Account, filePermission: Account.FilePermissionLevel, chatPermission: Account.ChatPermissionLevel): boolean |


| <<interface>>                                 |
| IGitRepo                                      |
|-----------------------------------------------|
|                                               |
|-----------------------------------------------|
| + addFile(file: ServerSourceFile): boolean    |
| + removeFile(file: ServerSourceFile): boolean |
| + commit(message: String): boolean            |
| + push(): boolean                             |


// interface for client/server needs to be specified in a JSON API
