<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.response.ChatTaskResponse" 
    project="theacmgroup" file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/response/ChatTaskResponse.java" 
    binary="false">    
    <position height="-1" width="-1" x="1026" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.Task" project="theacmgroup" 
    file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/Task.java" binary="false">    
    <position height="-1" width="-1" x="976" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.SessionTask" 
    project="theacmgroup" file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/SessionTask.java" binary="false">    
    <position height="181" width="165" x="236" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.response.EditorTaskResponse" 
    project="theacmgroup" file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/response/EditorTaskResponse.java" 
    binary="false">    
    <position height="-1" width="-1" x="1259" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.ndacm.acmgroup.cnp.task.response.CreateAccountTaskResponse" project="theacmgroup" 
    file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/response/CreateAccountTaskResponse.java" binary="false">    
    <position height="-1" width="-1" x="1513" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.response.TaskResponse" 
    project="theacmgroup" file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/response/TaskResponse.java" 
    binary="false">    
    <position height="-1" width="-1" x="1212" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.ServerTask" 
    project="theacmgroup" file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/ServerTask.java" binary="false">    
    <position height="181" width="199" x="441" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.CreateAccountTask" 
    project="theacmgroup" file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/CreateAccountTask.java" 
    binary="false">    
    <position height="249" width="216" x="234" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.FileTask" project="theacmgroup" 
    file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/FileTask.java" binary="false">    
    <position height="-1" width="-1" x="772" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.ChatTask" project="theacmgroup" 
    file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/ChatTask.java" binary="false">    
    <position height="300" width="196" x="-2" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.ndacm.acmgroup.cnp.task.EditorTask" 
    project="theacmgroup" file="/theacmgroup/src/common/org/ndacm/acmgroup/cnp/task/EditorTask.java" binary="false">    
    <position height="-1" width="-1" x="736" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>